<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/MyEvents"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="My Events"
        />

    <item android:id="@+id/Events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="All Events"/>

    <item android:id="@+id/Salary"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="My Salary"/>

    <item android:id="@+id/LogOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="More"/>

</menu>