<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/alphablack"
    tools:context=".EditProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatarcirclegray"
        app:civ_border_color="@color/alphablue"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/change_profile_btn"
        android:layout_below="@id/profile_image"
        android:text="Change Profile"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alphablue"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/newName"
        style="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_profile_btn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newIdNumber"
        style="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="IDnumber"
        android:textColor="@android:color/white"

        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newPhoneNumber"
        style="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newIdNumber"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:hint="Phone Number"
        android:textColor="@android:color/white"

        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newCity"
        style="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPhoneNumber"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:hint="City"
        android:textColor="@android:color/white"

        android:textColorHint="@android:color/white"
        android:textSize="24sp" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SwitchGardid"
        style="@android:color/white"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newCity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:hint="Gard ID"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SwitchGardid"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="69dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:backgroundTint="@color/alphablue"
            android:fontFamily="@font/nonitofont"
            android:text="Close"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:backgroundTint="@color/alphablue"
            android:fontFamily="@font/nonitofont"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

