<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphablack"

    tools:context=".Home">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/alphablue"
                android:backgroundTint="@color/alphablue"
                android:background="@drawable/avatarcirclegray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/nonitofont"
                    android:layout_height="wrap_content"
                    android:text="User name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nonitofont"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    >
                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:backgroundTint="@color/alphablue"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:text="Edit" />

                    <ImageButton
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:backgroundTint="@color/alphablue"
                        android:src="@drawable/ic_baseline_logout_24"
                        android:text="Logout" />



            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_below="@id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBar"
            app:menu="@menu/menu_items"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg"
            app:elevation="2dp"
            app:itemIconSize="26dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@color/alphablue"
            app:labelVisibilityMode="unlabeled"
             />

    </LinearLayout>



</RelativeLayout>

