<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#262434"
android:orientation="vertical"
tools:context=".SignInManager">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/Security"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center|top"
            android:src="@drawable/security" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            android:paddingTop="215dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Manager login"
                android:textColor="@android:color/white"
                android:textSize="28dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:text="Enter your mail"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:background="#f2f2f3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Enter your password"
                android:textColor="@android:color/white"
                android:textSize="20sp" />



            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="17sp" />



            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:background="#f2f2f3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="37dp"
                android:text="Pin code"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/pinCodeEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="17sp" />

            <View
                android:layout_width="263dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginTop="7dp"
                android:background="#f2f2f3" />

            <ImageView
                android:id="@+id/SignInPin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:src="@drawable/okwhite" />

        </LinearLayout>

        </FrameLayout>


    <ProgressBar
        android:id="@+id/PB_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>