<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alphablack"
    tools:context=".Events.RegisterEvent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alphablack"
    android:padding="15dp" >

<!--    <ImageView-->
<!--        android:id="@+id/TakingPlace_img"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/uploadimagelogo" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/TakingPlace_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/uploadimagelogo"
        app:civ_border_color="@color/alphablue"
        app:civ_border_width="2dp" />


    <EditText
        android:id="@+id/Et_TakingPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/TakingPlace_img"
        android:hint="Location:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Et_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_TakingPlace"
        android:layout_marginLeft="6dp"
        android:hint="Date:"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="date"/>

    <EditText
        android:id="@+id/Et_Availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_Date"
        android:layout_marginLeft="6dp"
        android:hint="Left positions:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Et_StartHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_Availability"
        android:layout_marginLeft="6dp"
        android:hint="Start hour:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Et_EndHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_StartHour"
        android:layout_marginLeft="6dp"
        android:hint="End hour"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Et_EventSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_EndHour"
        android:layout_marginLeft="6dp"
        android:hint="Salary:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_select_Imgae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_EventSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/alphablue"
        android:text="Select Img"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_uploadEvent"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_EventSalary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/alphablue"
        android:text="Upload"
        android:textColor="@color/white" />



</RelativeLayout>


</androidx.cardview.widget.CardView>

