<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alphablack"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Job"
        android:textSize="40sp"
        android:textColor="@color/alphagrey"
        android:paddingTop="20dp"
        android:paddingHorizontal="20sp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Salary"
        android:textColor="@color/alphablue"
        android:paddingHorizontal="20sp"
        android:textSize="48sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_UserSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Et_EndHour"
        android:layout_marginLeft="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/Et_UserSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="money"
            android:gravity="right"
            android:paddingTop="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp" >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:paddingHorizontal="20sp"
            android:paddingTop="24dp"
            android:gravity="left"
            android:text="N.I.S"
            android:textColor="@color/alphagrey"
            android:textSize="20sp" >

        </TextView>
</LinearLayout>

</LinearLayout>